<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thuesen MMD</title>
    <link rel="stylesheet" href="../master.css">
  </head>
  <body>
    <header>
      <a href="../index.html"><h1>RENE THUESEN</h1></a>
      <h2>MULTIMEDIEDESIGNER</h2>
    </header>

    <nav>
      <ul>
        <li><a href="../design/design.html">DESIGN</a></li>
        <li><a href="../animation/animation.html">ANIMATION</a></li>
        <li><a href="../blandet/blandet.html">BLANDET</a></li>
        <li class="her_er_du"><a href="#">OM MIG</a></li>
      </ul>
    </nav>

    <main>
      <div class="box1">
        <h3>Hvem er René?</h3>
        <p>Jeg hedder René Nielsen Thuesen og jeg er multimediedesigner. Jeg elsker musik, og især Heavy Metal. Jeg ser typisk noget godt i alt. Jeg forsøger ikke at være for snæversynet, fordi så går man bare glip af så meget. Det kan være overvældende med så mange spændende ting, men man lære også helt vildt meget. Det ser jeg som næring til fantasien.</p>
      </div>

      <div class="box2">
        <p>Jeg har altid hoppet fra den ene ting til den anden. Det kommer af at jeg finder noget interessant i så meget forskelligt. Musik, tegning, spil, film. Jeg har forsøgt mig med lidt af hvert. Jeg har bl.a. forsøgt at lave min egen version af motorvejsscenen i The Matrix Reloaded i papir-animation. Derudover designe figurer, spille musik, fotografi, og video.</p>
      </div>



      <div class="box3_ommig">
        <img src="./img/self_portrait.png" alt="René Thuesen">
      </div>

      <div class="box4">
        <h3>Kontakt</h3>
        <p>Email: rene@thuesenmmd.dk</p>
        <p>tlf: +45 21630319</p>
        <p>Tietgens Allé 80</p>
        <p>5230, Odense M</p>
      </div>
    </main>
    <footer>
      <p>&copy; René Thuesen</p>
    </footer>
  </body>
</html>
