<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thuesen MMD</title>
    <link rel="stylesheet" href="master.css">
  </head>
<body>

  <header>
    <h1>RENE THUESEN</h1>
    <h2>MULTIMEDIEDESIGNER</h2>
  </header>

    <nav>
      <ul>
        <li><a href="./design/design.html">DESIGN</a></li>
        <li><a href="./animation/animation.html">ANIMATION</a></li>
        <li><a href="./blandet/blandet.html">BLANDET</a></li>
        <li id="om_mig"><a href="./om_mig/om_mig.html">OM MIG</a></li>
      </ul>
    </nav>

  <main class="main_forside">
    <div class="box1_forside">
      <h3 id="velkommen">VELKOMMEN TIL!</h3>
      <div id="heavy_metal"></div>
    </div>

  </main>

    <footer>
      <p>&copy; René Thuesen</p>
    </footer>
</body>

</html>
