body {
  background-color: #152732;
}

header {
  width: 500px;
  height: 20%;
  position: absolute;
  top: 3%;
  left: 5%;
}

h1 {
  font-family: impact;
  text-align: center;
  width: auto;
  font-size: 75px;
  color: #d0d3d6;
  margin: 0%;
}

h2 {
  font-family: calibri;
  text-align: center;
  width: auto;
  margin: 0%;
  bottom: 40%;
  font-size: 26px;
  color: #d0d3d6;
}

a:link {
  text-decoration: none;
}

/*Under her findes elementerne der bruges i nav.*/

nav {
  width: 30%;
  position: absolute;
  top: 5%;
  right: 5%;
}

ul {
  margin-top: 25px;
}

li {
  display: inline;
  font-size: 26px;
  margin-left: 10px;
  padding: 5px;
  font-family: calibri;
}

nav a {
  color: #d0d3d6;
  padding-left: 5px;
  padding-right: 5px;
}

.her_er_du  {
  background-color: #0e1b23;
}

nav li:hover {
  background-color: #E57F28;
}

/*Herunder findes css for main*/

main {
  width: 80%;
  height: auto;
  position: absolute;
  top: 25%;
  left: 10%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

main>div {
  width: 300px;
  margin-right: 2%;
  }

.box1 {
  margin-left: 8%;
}

.main_forside {
  padding: 0;
  margin: 0;
}

.box1_forside {
  width: 100%;
  height: 50%;
  margin: 0%;
  padding: 0%;
}

main img {
  width: 100%;
}

main h3 {
  font-family: calibri;
  font-size: 36px;
  color: #FFF;
  margin: 0;
}

main p {
  color: #FFF;
  margin-top: 0px;
  width: 100%;
  font-size: 22px;
  font-family: calibri;
  overflow: auto;
  word-spacing: 2px;
  line-height: 1.5;
}

footer {
  position: absolute;
  width: 100%;
  left: 0%;
  bottom: 0%;
  font-family: calibri;
}

footer p {
  text-align: center;
  color: #d0d3d6;
}

#velkommen {
  margin: 0%;
  height: 40%;
  width: 100%;
  text-align: center;
  font-family: impact;
  font-size: 210px;
  color: #FFF;
}

#heavy_metal {
  position: absolute;
  left: 31%;
  top: 20%;
  width: 500px;
  height: 500px;
  background: url('./img_forside/metal.png') 0 0 no-repeat;
  -webkit-animation: play 1.03s steps(8) infinite;
}
@-webkit-keyframes play {
  0%{background-position: 0px;}
  100%{background-position: -4000px;}
}
