<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thuesen MMD</title>
    <link rel="stylesheet" href="../master.css">
  </head>
  <body>
    <header>
      <a href="../index.html"><h1>RENE THUESEN</h1></a>
      <h2>MULTIMEDIEDESIGNER</h2>
    </header>

    <nav>
      <ul>
        <li><a href="../design/design.html">DESIGN</a></li>
        <li><a href="../animation/animation.html">ANIMATION</a></li>
        <li class="her_er_du"><a href="#">BLANDET</a></li>
        <li><a href="../om_mig/om_mig.html">OM MIG</a></li>
      </ul>
    </nav>

    <main>
      <div class="box1">
        <h3>Aaaaand ACTION!</h3>
        <p>Selvom tegninger er statiske, synes jeg stadig det er sjovt at opdigte et øjeblik fra noget lignende en actionfilm. Det kan derimod også være utrolig afslappende at tegne efter noget skøn natur. Jeg tegner oftest set noget lignende actionfilm. Især 80'er actionfilm er så super underholdene og de har en eller anden charme som jeg har svært ved at sætte en finger på. Jeg har endda engang, i papiranimation, forsøgt at</p>
      </div>

      <div class="box2">
        <a href="./img/kf_fanart.jpg"><img src="./img/kf_fanart_small.png" alt="Fanart af spillet Killing Floor 2"/></a>
      </div>

      <div class="box3">
        <a href="./img/kf_fanart_2.jpg"><img src="./img/kf_fanart_2_small.png" alt=""/></a>
      </div>

      <div class="box4">
        <p>genskabe motorvejsscenen fra The Matrix Reloaded. Med mine egne små ændringer som kameravinkel eller hvornår der skulle klippes til en anden vinkel. Det er det sjove ved at tegne. Man kan tegne lige hvad man vil og man har fuld kontrol. Det er kun fantasien der sætter grænsen.</p>
      </div>

    </main>
    <footer>
      <p>&copy; René Thuesen</p>
    </footer>
  </body>
</html>
