<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thuesen MMD</title>
    <link rel="stylesheet" href="../master.css">
  </head>
  <body>
    <header>
      <a href="../index.html"><h1>RENE THUESEN</h1></a>
      <h2>MULTIMEDIEDESIGNER</h2>
    </header>

    <nav>
      <ul>
        <li><a href="../design/design.html">DESIGN</a></li>
        <li class="her_er_du"><a href="#">ANIMATION</a></li>
        <li><a href="../blandet/blandet.html">BLANDET</a></li>
        <li><a href="../om_mig/om_mig.html">OM MIG</a></li>
      </ul>
    </nav>

    <main>
      <div class="box1">
        <h3>Mere liv tak!</h3>
        <p>Når man animere noget så giver man det mere liv end et statisk billede. Det synes jeg er ret interessant. Også at vi endda i store stimer tager i biografen for at se og føle med Disney-figurer vi ved ikke rigtig eksistere.</p>
        <p>Det sidste billede er et stykke concept-art af Pierre Droal som hedder 004. Jeg animerede det i forbindelse med en workshop på Ehvervsakademiet Lillebælt.</p>
      </div>

      <div class="box2">
        <a href="http://thuesenmmd.dk/animation_undervisning/boat/"><img src="./img/boat.png" alt="Båd animation."/></a>
      </div>

      <div class="box3">
        <a href="http://thuesenmmd.dk/workshop_241117/"><img src="./img/heavy_metal.png" alt="HEAVY METAL"></a>
      </div>

      <div class="box4">
        <a href="http://thuesenmmd.dk/workshop_moving_art/"><img src="./img/004.png" alt="Animation"></a>
      </div>
    </main>
    <footer>
      <p>&copy; René Thuesen</p>
    </footer>
  </body>
</html>
