<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thuesen MMD</title>
    <link rel="stylesheet" href="../master.css">
  </head>
  <body>
    <header>
      <a href="../index.html"><h1>RENE THUESEN</h1></a>
      <h2>MULTIMEDIEDESIGNER</h2>
    </header>

    <nav>
      <ul>
        <li class="her_er_du"><a href="#">DESIGN</a></li>
        <li><a href="../animation/animation.html">ANIMATION</a></li>
        <li><a href="../blandet/blandet.html">BLANDET</a></li>
        <li><a href="../om_mig/om_mig.html">OM MIG</a></li>
      </ul>
    </nav>

    <main>
      <div class="box1">
        <h3>Redesign af eal.dk</h3>
        <p>Erhvervsakademiet Lillebælt(eal.dk) gav mig og min gruppe opgaven at foreslå redesigns til deres internationale side for studerende. Vi startede med at evaluere siden for at finde ud af hvad vi skulle arbejde på at forbedre. Vi fandt bl.a. frem til at navigationen kunne forbedres og vi lavede en drop-down-menu som følger brugeren på hver en side.</p>
      </div>

      <div class="box2">
        <a href="eal_hjemmeside.pdf"><img src="./img/eal.png" alt="EAL redesign."/></a>
      </div>

      <div class="box3">
        <a href="./img/logo_samlet.png"><img src="./img/ord_visualisering.png" alt="Visualisering af ord."></a>
      </div>

      <div class="box4">
        <h3>Visualisering af ord</h3>
        <p>I denne opgave skulle jeg visualiserer forskellige ord. Det er en måde at forstærke et ords betydning. Oven i det bliver ordet også mere spændende. Med de to midterste ord fortælles der på en måde en historie. F.eks. er bogstavet R ved at blive myrdet i det venstre midterste ord.</p>
      </div>
    </main>
    <footer>
      <p>&copy; René Thuesen</p>
    </footer>
  </body>
</html>
